[gd_scene load_steps=19 format=2]

[ext_resource path="res://CountdownHUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TileMapEditor.tscn" type="PackedScene" id=2]
[ext_resource path="res://EndscreenHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/TeleporterParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Trigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/SpaceMan.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/BaseLevel.gd" type="Script" id=7]
[ext_resource path="res://Assets/Sprites/LevelBackground.png" type="Texture" id=8]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.337255, 0.027451, 0.596078, 1, 0.223529, 0.0745098, 0.341176, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.501589 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
angular_velocity = 9.0
orbit_velocity = 3.0
orbit_velocity_random = 0.0
linear_accel = 2.0
angle = 180.0
angle_random = 1.0
scale = 20.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.454902, 0, 0.65098, 1, 0.0980392, 0.0352941, 0.113725, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.992958, 0.525651 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, -20, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 10.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 7 )

[node name="Control" parent="." instance=ExtResource( 3 )]

[node name="Control2" parent="." instance=ExtResource( 1 )]

[node name="Seconds" type="Timer" parent="."]
wait_time = 0.1

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
one_shot = true
process_material = SubResource( 5 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="LevelTransitionDelay" type="Timer" parent="."]

[node name="Start" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Trigger" parent="." instance=ExtResource( 5 )]

[node name="Position2D2" parent="Trigger" instance=ExtResource( 4 )]

[node name="Position2D" parent="." instance=ExtResource( 4 )]

[node name="Spaceman" parent="." instance=ExtResource( 6 )]
position = Vector2( 59, 120 )

[node name="Camera2D" type="Camera2D" parent="Spaceman"]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_bottom = 600
smoothing_enabled = true

[node name="Anchor" type="Particles2D" parent="."]
position = Vector2( 54.9388, 4.6427 )
emitting = false
process_material = SubResource( 10 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( 59, 120 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_bottom = 600
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 600 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 8 )
centered = false
[connection signal="timeout" from="Seconds" to="." method="_on_Seconds_timeout"]
[connection signal="timeout" from="LevelTransitionDelay" to="." method="_on_LevelTransitionDelay_timeout"]
[connection signal="timeout" from="Start" to="." method="_on_Start_timeout"]
