[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/HP Bar/HP-Animater.png" type="Texture" id=1]
[ext_resource path="res://Player/HP Bar/HP-Bar-Backdrop.png" type="Texture" id=2]
[ext_resource path="res://Player/HP Bar/HPBar.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Under" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Over" type="TextureProgress" parent="."]
margin_right = 450.0
margin_bottom = 45.0
max_value = 3.0
value = 2.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 0.243137, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
